@import url("photographer.css");

body {
  font-family: "DM Sans", sans-serif;
  margin: 0;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 90px;
}

h1 {
  color: #901c1c;
  margin-right: 100px;
  font-size: 36px;
  text-decoration: none;
}

.logo {
  height: 50px;
  margin-left: 100px;
}

.photographer_section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 70px;
  margin-top: 100px;
}

.photographer_section .card {
  justify-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  line-height: 30px;
}

.photographer_section a {
  text-decoration: none;
  justify-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.photographer_section article h2 {
  color: #d3573c;
  font-size: 36px;
  margin: 20px auto 0;
  white-space: nowrap;
}

.photographer_section article img {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  object-fit: cover;
}

.photographer_section article p {
  margin: 0;
}

.photographer_section article .location {
  font-size: 16px;
  color: #901c1c;
}

.photographer_section article .tagline {
  font-size: 14px;
  margin-top: 5px;
  color: black;
}

.photographer_section article .price {
  font-size: 14px;
  color: #757575;
}

@media screen and (max-width: 1000px) {
  .photographer_section {
    display: flex;
    flex-wrap: wrap;
    margin-top: 100px;
    justify-content: center;
  }
  .logo {
    margin-left: 0;
  }
  h1 {
    margin-right: 0;
    font-size: 32px;
  }
  header {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
  }
}

@media screen and (max-width: 600px) {
  h1 {
    font-size: 22px;
  }
  .logo {
    height: 30px;
  }
}
